
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.datasource.initialize=true

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

################## Oauth2 Configuration ############
spring.security.oauth2.client.registration.github.client-id=e66e31b6a918f0ba4dad
spring.security.oauth2.client.registration.github.client-secret=65c34af13d6e7a163119e32575a5c6246a065816
spring.security.oauth2.client.registration.google.client-id=852468868370-a3im27dub4bki1b7q0pr7r85reonisva.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email



